==================================================================================

1.!main、及び他人のフォルダは絶対に触らない

==================================================================================

2.変数名の頭に型のイニシャルをつける(例 int Time なら　intのイニシャルiを先頭に付け int iTime とする)

==================================================================================

3.変数名は意味のある名前にして、適当な名前は避ける(悪い例 : int aaaa 良い例 : int iPause)

==================================================================================

4.スクリプトの先頭にどのシーンのどの要素に使用しているかをコメントで記入する
例
1|//===================================
2|// MainScene <= ポーズボタン
3|//===================================

==================================================================================

5.どんな些細なことでもコメントを記入する、「これぐらい分かるだろう」はNG

例1 変数
int iTime = 0; //残り時間

例2 条件
if(iTime == 0)SceneManager.LoadScene("OverScene"); //残り時間が0になればゲームオーバーに移動

例3 関数

//--------------------
//メイン
//--------------------

void MAIN(){

}

//--------------------
//シーン移動の判定関数
//--------------------

void IFCHANGE(bool bChangeFlg)
{

}

==================================================================================

6.画像、モデル、プレファブ、音源は全て RubRub\Assets のアンダーバー" _ "が
  先頭につくファイルにまとめる(例 _images)
  いらない画像は削除するか自分のフォルダにバックアップをとる

7.要素ごとに画像を分ける、UIの画像ならUIのフォルダを作りそこに保存

8.スクリプト、シーンは自分のフォルダ内で作る、完成次第メインにコピペをして実装

9.仕様変更があればチャットワークで報告

9.期限内に終わらなさそうならばすぐに報告

10.マジックナンバーを作らない