==================================================================================

1.自分のフォルダ以外は絶対に触らない

==================================================================================

2.変数名の頭に型のイニシャルをつける(例 int Time なら　intのイニシャルiを先頭に付け int iTime とする)

==================================================================================

3.変数名は意味のある名前にして、適当な名前は避ける(悪い例 : int aaaa 良い例 : int iPause)

==================================================================================

4.マジックナンバーを作らない

==================================================================================

5.スクリプトの先頭（1行目）にどのシーンのどの要素に使用しているか、名前、作成日をコメントで記入する
例
//===================================
// GameMainScene <= ポーズボタン
// AsukaMekaru
// 2017/11/22
//===================================

==================================================================================

6.どんな些細なことでもコメントを記入する、「これぐらい分かるだろう」はNG

例1 変数
int iTime = 0; //残り時間

例2 条件
if(iTime == 0)SceneManager.LoadScene("OverScene"); //残り時間が0になればゲームオーバーに移動

例3 関数

//--------------------
//メイン
//--------------------

void MAIN(){

}

//--------------------
//シーン移動の判定関数
//--------------------

void IFCHANGE(bool bChangeFlg)
{

}

==================================================================================

7.画像、モデル、プレファブ、音源は全て RubRub\Assets のアンダーバー" _ "が
  先頭につくファイルにまとめる(例 _images)
  いらない画像は削除するか自分のフォルダにバックアップをとる

==================================================================================

8.要素ごとに画像を分ける、UIの画像ならUIのフォルダを作りそこに保存

==================================================================================

9.仕様変更があればチャットワークで報告

==================================================================================

10.期限内に終わらなさそうならばすぐに報告

==================================================================================

11.作業に入る前にソースツリーが自分のブランチに切り替わっているか確認

==================================================================================
